{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
    {
      "DBConnectionString": "Data Source=PTPL_LAP_011\\SQLSERVER1;Initial Catalog=Employee;User ID=sa;Password=admin@123;"
    }

}
